// imports.

// en-us translation files.
export default {
  about: 'About',
  answerthisquestion: 'Answer this question',
  bookmark: 'Bookmark | Bookmarks',
  choosetopic: 'Please choose a topic',
  content: 'Content',
  edit: 'Edit',
  editfailure: 'Failed to edit!',
  editsuccessful: 'Successfully edited',
  home: 'Home',
  latestquestions: 'Latest questions',
  login: 'Login',
  logout: 'Logout',
  myaccount: 'My account',
  myanswers: 'My answers',
  mycomments: 'My comments',
  myquestions: 'My questions',
  mytopics: 'My topics',
  newquestion: 'New question',
  questionrequirement: 'Must finish with a question mark!',
  postingnewquestion: 'Posting new question...',
  postingfailed: 'Failed to post question!',
  questionelaborate: 'Use this field to elaborate on your question.',
  search: 'Search',
  submit: 'Submit',
  subtopicsavailable: 'Sub-topics available',
  title: 'Title',
  updating: 'Updating...',
  upvote: 'Upvote',
  voting: 'Voting...',
  votingfailed: 'Voting failed!',
  votingweight: 'Voting weight'
}
