// imports.

// en-us translation files.
export default {
  about: 'About',
  addingbookmark: 'Adding bookmark...',
  answerthisquestion: 'Answer this question',
  bookmark: 'Bookmark | Bookmarks',
  choosetopic: 'Please choose a topic',
  comments: 'Comments',
  content: 'Content',
  edit: 'Edit',
  editfailure: 'Failed to edit!',
  editsuccessful: 'Successfully edited',
  error: 'Error',
  failedtogetanswers: 'Failed to get answers',
  failedtogetanswerfromsteem: 'Failed to get answer from Steem!',
  failedtogetcomments: 'Failed to get comments from Steem!',
  failedtogetquestions: 'Failed to get questions from Steem!',
  home: 'Home',
  latestquestions: 'Latest questions',
  login: 'Login',
  logout: 'Logout',
  mostwantedanswers: 'Most wanted answers',
  myaccount: 'My account',
  myanswers: 'My answers',
  mybookmarks: 'My bookmarks',
  mycomments: 'My comments',
  myquestions: 'My questions',
  mytopics: 'My topics',
  newquestion: 'New question',
  questionrequirement: 'Must finish with a question mark!',
  postingnewquestion: 'Posting new question...',
  postingsuccess: 'Post successfully submitted',
  postingfailed: 'Post failed to be submitted!',
  questionelaborate: 'Use this field to elaborate on your question.',
  removingbookmark: 'Removing bookmark...',
  reply: 'Reply',
  search: 'Search',
  submit: 'Submit',
  success: 'Success',
  subtopicsavailable: 'Sub-topics available',
  title: 'Title',
  topratedquestions: 'Best rated questions',
  updating: 'Updating...',
  upvote: 'Upvote',
  voting: 'Voting...',
  votingfailed: 'Voting failed!',
  votingweight: 'Voting weight',
  writeacomment: 'Write a comment',
  youranswer: 'Your Answer',
  yourcomment: 'Your comment'
}
