// imports.

// en-us translation files.
export default {
  about: 'Infos',
  answerthisquestion: 'Repondre a cette question',
  bookmark: 'Favoris',
  choosetopic: 'Veuillez choisir un sujet',
  comments: 'Commentaires',
  content: 'Contenu',
  edit: 'Editeur',
  editfailure: 'Erreur durant mise a jour!',
  editsuccessful: 'Mise a jour reussie',
  failedtogetanswers: 'Erreur durant recuperation des reponses',
  failedtogetanswerfromsteem: 'Reponse non-retrouvee depuis Steem!',
  failedtogetcomments: 'Commentaires non-retrouve depuis Steem!',
  home: 'Acceuil',
  login: 'Se connecter',
  logout: 'Se deconnecter',
  myaccount: 'Mon compte',
  myanswers: 'Mes réponses',
  mycomments: 'Mes commentaires',
  myquestions: 'Mes questions',
  mytopics: 'Mes sujets',
  newquestion: 'Nouvelle question',
  questionrequirement: 'Doit finir avec un point d\'interrogation!',
  postingnewquestion: 'Nouvelle question submission en cours...',
  postingsuccess: 'Soumission de votre contribution reussie',
  postingfailed: 'Erreur durant soumission de votre contribution!',
  questionelaborate: 'Utilisez ce champs pour elaborer votre question.',
  reply: 'Repondre',
  search: 'Rechercher',
  submit: 'Envoyer',
  subtopicsavailable: 'Sous-sujets disponible',
  title: 'Titre',
  updating: 'Mise a jour en cours...',
  upvote: 'Vote',
  voting: 'Vote en cours...',
  votingfailed: 'Erreur durant soumission du vote!',
  votingweight: 'Poid du vote',
  writeacomment: 'Ecrivez un commentaire',
  youranswer: 'Votre reponse',
  yourcomment: 'Votre commentaire'
}
