// imports.

// en-us translation files.
export default {
  about: 'Infos',
  addingbookmark: 'Ajout aux question favorites...',
  answerthisquestion: 'Repondre a cette question',
  best: 'Meilleur',
  bookmark: 'Favoris',
  cancel: 'Annuler',
  choosetopic: 'Veuillez choisir un sujet',
  comments: 'Commentaires',
  content: 'Contenu',
  edit: 'Editeur',
  editfailure: 'Erreur durant mise a jour!',
  editsuccessful: 'Mise a jour reussie',
  error: 'Erreur',
  failedtogetanswers: 'Erreur durant recuperation des reponses',
  failedtogetanswerfromsteem: 'Reponse non-retrouvee depuis Steem!',
  failedtogetcomments: 'Commentaires non-retrouve depuis Steem!',
  failedtogetquestions: 'Questions non-retrouvee depuis Steem!',
  home: 'Acceuil',
  latest: 'Recent',
  latestquestions: 'Questions recentes',
  login: 'Se connecter',
  logout: 'Se deconnecter',
  mostwantedanswers: 'Reponses les plus recherchees',
  myaccount: 'Mon compte',
  myanswers: 'Mes réponses',
  mybookmarks: 'Mes questions favorites',
  mycomments: 'Mes commentaires',
  myquestions: 'Mes questions',
  mytopics: 'Mes sujets',
  nextresults: 'Resultats suivant',
  newquestion: 'Nouvelle question',
  nomoreresults: 'Plus de resultat',
  questionrequirement: 'Doit finir avec un point d\'interrogation!',
  postingnewquestion: 'Nouvelle question submission en cours...',
  postingsuccess: 'Soumission de votre contribution reussie',
  postingfailed: 'Erreur durant soumission de votre contribution!',
  questionelaborate: 'Utilisez ce champs pour elaborer votre question.',
  reply: 'Repondre',
  removingbookmark: 'Retrait de vos favoris en cours...',
  search: 'Rechercher',
  submit: 'Envoyer',
  success: 'Operation reussie',
  subtopicsavailable: 'Sous-sujets disponible',
  title: 'Titre',
  topanswers: 'Meilleures reponses',
  topics: 'Sujets',
  topratedquestions: 'Meilleures questions',
  unanswered: 'Sans reponse',
  updating: 'Mise a jour en cours...',
  upvote: 'Vote',
  voting: 'Vote en cours...',
  votingfailed: 'Erreur durant soumission du vote!',
  votingweight: 'Poid du vote',
  writeacomment: 'Ecrivez un commentaire',
  youranswer: 'Votre reponse',
  yourcomment: 'Votre commentaire'
}
